{
    "ConnectionStrings": {
        "ConnectionStr": "server=DESKTOP-I6H8LDJ;user=sa;password=Ab@123;Database=VKXDemo;Trusted_Connection=True;Encrypt=false;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

